# orbit

./: .gitignore  CLAUDE.md  README.md
.claude/skills/stress-dock-pipeline/: SKILL.md
.claude/skills/two-dock-converse/: SKILL.md
docs/: AGENT-MODEL.md  CATCHUP.md  COST-TRACKING-IMPL.md  MEDIA-PROCESSING.md  MISSIONS.md  OTA.md  PERCEPTION-PIPELINE.md  PERCEPTION-PYRAMID.md  PERCEPTION-RUNBOOK.md  PERCEPTION-TO-AGENT.md  PLAN.md  SERVER-BRAIN-IMPL.md  SERVER-BRAIN-SELFMOD.md  SERVER-BRAIN.md  TASKS_V1.md  TODO.md  WHATSAPP.md  agent-model.md  barge-in-findings.md  brain.md  client-vision-findings.md  conversation-examples.md  conversation-ux-flow.md  cost-tracking-impl.md  debugability.md  decision-frame.md  device-control.md  interaction-models.md  media-processing.md  memory.md  observability.md  ota.md  perception-pipeline.md  perception-pyramid.md  perception-to-agent.md  perception-to-brain.md  plan.md  slack.md  task-vs-behaviour.md  tasks.md  (+1 more)
docs/bugs/: WIP.md  mic-mute-simplification.md
docs/decision-traces/: audio-enricher.md  audio-record-crash.md  behaviour-conductor.md  behaviour-orchestrator.md  bg-audio-summarizer.md  coherence-layer.md  conductor-v1-design.md  ego-sample.md  ego.md  facefollow-and-actuator-lease.md  long-term-memory-curator.md  motion-speech-timing.md  notification-inbox.md  orchestrator-v1-design.md  runtime-dock-binding.md  server-brain-design.md  server-brain-impl.md  server-brain-selfmod.md  tasks-design-history.md  thin-client-consolidation.md  visual-search.md
docs/dock-body-firmware/: firmware-design.md  hardware-design.md
docs/findings/: 2026-07-13-busy-queue-black-hole.md  2026-07-21-voice-stop-idle-gate.md  a1-self-review.md  a1-test-plan.md  a1.3-transcript-streaming-findings.md  a1.4-barge-in-findings.md  a1.5-proactive-memory-findings.md  behaviour-tasks-testplan-wip.md  conversation-state-design.md  conversation-state-test-cases.md  face-state-ownership-cleanup.md  inprogress-stt-issue.md  recall-reliability.md
docs/findings/should-respond-gate/: .gitignore  probe.py  (+6 more)
docs/html/: README.md  ws-webrtc-dataflow.html
docs/inprogress/: comms-stability.md  full-system-validation.md  terminology.md
docs/media/: architecture-diagram.html  media-preview.html
docs/modules/: bus-topics.md  perception-hub.md  perception-processing-hub.md  runtime-dock-binding.md  websocket-gateway.md  websocket-hub.md
docs/monitoring/: README.md  RESULTS.md  collect.mjs  probe.mjs
docs/operations/: facefollow-live-test.md  idle-moods-live-test.md  perception-runbook.md  remote-deployment.md  thin-client-consolidation-testplan.md
docs/poc-plans/: browse-skill-v1.md  face-behavior-spec.md  self-evolve-baseline.md  self-evolve.md  self-skill-v1.md  stt-poc.md
docs/rca/: 2026-06-22-post-restart-no-stt.md  2026-06-26-facefollow-iteration-cost.md  2026-07-21-barge-stop-continues.md  2026-07-23-self-echo-loop.md  README.md
docs/research/: README.md  idle-cognition.md  livekit-agents.md  perceptual-memory.md  pibot.md  pipecat-orchestration.md
docs/testing/: face-harness.md
features-todo/: feedback-flow.md
models/: .gitignore  BENCHMARKS.md  README.md
models/addressed-sidecar/: head.npz  measure_latency.py  sidecar.py
models/eou-poc/: sidecar_eou.py
models/moondream/: FINDINGS.md  README.md
models/perception-sidecar/: qwen_video.py  requirements.txt  sidecar.py  sidecar_fw.py
node-dock/: LIFECYCLE.md  MODELS.md  README.md  STRUCTURE.md  UX.md  VALIDATION.md
node-dock/app/: .gitignore  AGENT-WORKFLOW.md  LIFECYCLE.md  PLAN.md  TURN.md  UX.md  dock-agent-loop.md  gradle.properties  local.properties.template  settings.gradle.kts
node-dock/app/gradle/: libs.versions.toml
node-dock/bodylink/: DESIGN.md  HANDOVER.md
node-dock/hardware/: README.md
node-dock/llm/: README.md
node-rover/: Dockerfile  README.md
node-rover/workspace/: bounded_coverage.py  coverage_drive.py  foxglove-layout-v5.json  init_amcl.py  nav-stop.sh  send_goal.py  sim-stop.sh  status.sh  test_odom_closure.py  wander_node.py
ops/: README.md  config.sh  provision.sh  verify.sh
orbit-station/: .gitignore  PEER-CONTRACT.md  README.md  TESTING.md  package-lock.json  package.json
orbit-station/scripts/: bootstrap-app.sh  bootstrap-body.sh  build-app.sh  build-body-c3.sh  build-body.sh  ff-simlog.mjs  ff-validate.mjs  free-port.mjs  gen-keystore.sh  ota-app-deploy.sh  ota-e2e.mjs  voice-analyze.mjs  voice-enroll.mjs
orbit-station/server/: .gitignore  package.json  tsconfig.json
orbit-station/web/: index.html  package.json  tsconfig.json  vite.config.ts
plat/: README.md
(+653 files in other folders)
